spring.application.name=link-shortener

server.port=9090

spring.data.mongodb.uri=mongodb://localhost:27017/linkshortener
spring.data.mongodb.database=linkshortener

logging.level.org.springframework=INFO
logging.level.com.linkshortener=DEBUG

# Log format: timestamp log_level className - message
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%level] [%logger] - %msg%n

app.base-url=http://localhost:9090/api/url
frontend.base-url=http://localhost:3000